# TianCheng.BaseService

./: .gitignore  README.md  TianCheng.BaseService.sln
samples/SamplesWebApi/: SamplesWebApi.csproj  Startup.cs  appsettings.json
samples/SamplesWebApi/Controllers/: ValuesController.cs
samples/SamplesWebApi/Properties/: launchSettings.json
samples/SamplesWebApi/Service/: TestServiceOptionExt.cs
src/: TianCheng.BaseService.csproj  TianChengBaseConfigure.cs  TianChengBaseConfigureServices.cs
src/Controller/: DataController.cs  ImportBaseController.cs  TokenLogonInfo.cs
src/PlugIn/ApiExcepiton/: ValidateModelAttribute.cs  WebApiExceptionFilterAttribute.cs
src/PlugIn/Auth/: AddAuthorizationPolicy.cs  AuthConfigure.cs  AuthConfigureExt.cs  AuthConfigureServicesExt.cs  IAuthService.cs
src/PlugIn/Auth/JwtToken/: DateTimeExtension.cs  Jwt.cs  TokenLogonInfo.cs  TokenProviderOption.cs
src/PlugIn/Auth/Token/: TokenProviderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
src/PlugIn/AutoMapper/: AutoMapperExtension.cs  ModelProfile.cs  UploadFileInfoToString.cs
src/PlugIn/Crypt/: CryptConfig.cs  DecryptBodyAttribute.cs  RSAExtension.cs  RSAHelper.cs  RSAKey.cs
src/PlugIn/LoadApi/: ApiMethodType.cs  LoadApi.cs
src/PlugIn/LoadFiles/: DownloadFileHandle.cs  UploadFileController.cs  UploadFileHandle.cs  UploadFileInfo.cs  UploadImageController.cs
src/PlugIn/Log/: LoggerExt.cs
src/PlugIn/Swagger/: AppendComment.cs  AuthorizationParameterFilter.cs  DescriptionAttribute.cs  HiddenApiFilter.cs  SwaggerCustomFileProvider.cs  SwaggerDecryptFilter.cs  SwaggerDoc.cs  SwaggerFileUploadAttribute.cs  SwaggerFileUploadFilter.cs  SwaggerOrderBy.cs  SwaggerRegisterConfigureExt.cs  SwaggerRegisterConfigureServicesExt.cs
src/PlugIn/Swagger/UI/: on-complete.js
src/Services/: BusinessService.cs  FilePathService.cs  IBusinessService.cs  IInfoBusinessService.cs  IInfoService.cs  IServiceExtOption.cs  InfoBusinessService.cs  ServiceLoader.cs
src/Services/Base/: BusinessServiceAction.cs  IBusinessService.cs  IInfoBusinessService.cs  InfoBusinessQueryService.cs  InfoBusinessService.cs  ViewBusinessService.cs
src/Services/GuidModel/: GuidInfoService.cs  GuidQueryService.cs  GuidViewService.cs
src/Services/IntModel/: IntInfoService.cs  IntQueryService.cs  IntViewService.cs
src/Services/MongoModel/: MongoInfoService.cs  MongoQueryService.cs  MongoViewService.cs
src/Services/Regregister/: IServiceExtOption.cs  IServiceRegister.cs  ServiceExtOption.cs  ServiceRegister.cs
