<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0.5-preview</Version>
    <Authors>KKLL</Authors>
    <Company>TianCheng</Company>
    <AssemblyVersion>1.1.0.5</AssemblyVersion>
    <FileVersion>1.1.0.5</FileVersion>
    <Description>常用逻辑的业务处理，及实现通用业务的封装</Description>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.BaseService</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TianCheng.BaseService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonControllers\**" />
    <Compile Remove="PlugIn\Auth\JwtToken\**" />
    <EmbeddedResource Remove="CommonControllers\**" />
    <EmbeddedResource Remove="PlugIn\Auth\JwtToken\**" />
    <None Remove="CommonControllers\**" />
    <None Remove="PlugIn\Auth\JwtToken\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="PlugIn\Auth\AuthConfigure.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="PlugIn\Auth\JwtToken\Jwt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00023" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="TianCheng.DAL.MongoDB" Version="1.1.0.5-preview" />
  </ItemGroup>

</Project>