<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Authors>成善斌</Authors>
    <Company>天成科技</Company>
    <Product>天成科技通用业务处理类库</Product>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/chengkkll/resources/master/Logo64.ico</PackageIconUrl>
    <PackageReleaseNotes>设置目标架构为：.NET Standard 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.BaseService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chengkkll/TianCheng.BaseService.git</RepositoryUrl>
    <Description>业务处理通用的方法。
包括：Jwt的登录控制、其它接口的调用封装、文件上传处理、Swagger、通用业务封装</Description>
    <PackageTags>Jwt、Swagger、BusinessService</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\TianCheng.BaseService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PlugIn\Crypt\**" />
    <EmbeddedResource Remove="PlugIn\Crypt\**" />
    <None Remove="PlugIn\Crypt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controller\ImportBaseController.cs" />
    <Compile Remove="PlugIn\Swagger\SwaggerCustomFileProvider.cs" />
    <Compile Remove="PlugIn\Swagger\SwaggerDecryptFilter.cs" />
    <Compile Remove="Services\Regregister\IServiceRegister.cs" />
    <Compile Remove="Services\Regregister\ServiceRegister.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.5" />
    <PackageReference Include="TianCheng.DAL.MongoDB" Version="2.0.0" />
  </ItemGroup>

</Project>
