<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2.12</Version>
    <Authors>KKLL</Authors>
    <Company>TianCheng</Company>
    <AssemblyVersion>1.0.2.12</AssemblyVersion>
    <FileVersion>1.0.2.12</FileVersion>
    <Description>常用逻辑的业务处理，及实现通用业务的封装</Description>
    <PackageProjectUrl>https://github.com/chengkkll/TianCheng.BaseService</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\TianCheng.BaseService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CommonControllers\**" />
    <EmbeddedResource Remove="CommonControllers\**" />
    <None Remove="CommonControllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="TianCheng.DAL.MongoDB" Version="1.0.2.5" />
    <PackageReference Include="TianCheng.Model" Version="1.0.2.4" />
  </ItemGroup>

</Project>